# MinMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mindyhsu/minmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrive.json
app/src/main/java/com/mindyhsu/minmap/: BindingAdapter.kt  BroadcastReceiverService.kt  CheckEventFragment.kt  CheckEventViewModel.kt  FCMService.kt  ForegroundService.kt  GlobalContext.kt  MainActivity.kt  MapFragment.kt  MapSearchFragment.kt  MapViewModel.kt  MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  MinMapApiService.kt  MinMapApplication.kt
app/src/main/java/com/mindyhsu/minmap/addfriend/: AddFriendFragment.kt  AddFriendViewModel.kt
app/src/main/java/com/mindyhsu/minmap/ar/: Place.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/mindyhsu/minmap/chat/: AddFriendFragment.kt  AddFriendViewModel.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  DialogAdapter.kt  DialogFragment.kt  DialogViewModel.kt  MessageManager.kt
app/src/main/java/com/mindyhsu/minmap/data/: Bound.kt  ChatRoom.kt  Direction.kt  DistanceAndDuration.kt  Event.kt  Leg.kt  MapDirection.kt  Message.kt  Point.kt  Result.kt  Route.kt  Step.kt  User.kt  WayPoint.kt
app/src/main/java/com/mindyhsu/minmap/data/source/: DefaultMinMapRepository.kt  MinMapDataSource.kt  MinMapRepository.kt
app/src/main/java/com/mindyhsu/minmap/data/source/remote/: MinMapRemoteDataSource.kt
app/src/main/java/com/mindyhsu/minmap/dialog/: DialogAdapter.kt  DialogConstants.kt  DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/mindyhsu/minmap/ext/: ActivityExt.kt  FragmentExt.kt  GlideExt.kt  StringExt.kt
app/src/main/java/com/mindyhsu/minmap/factory/: DialogViewModelFactory.kt  SendInvitationViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mindyhsu/minmap/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/mindyhsu/minmap/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindyhsu/minmap/map/: CheckEventFragment.kt  CheckEventViewModel.kt  FriendLocationAdapter.kt  MapConstants.kt  MapFragment.kt  MapViewModel.kt  NavigationSuccessFragment.kt  NavigationSuccessViewModel.kt  SendInvitationAdapter.kt  SendInvitationFragment.kt  SendInvitationViewModel.kt
app/src/main/java/com/mindyhsu/minmap/navigationsuccess/: NavigationSuccessFragment.kt  NavigationSuccessViewModel.kt
app/src/main/java/com/mindyhsu/minmap/network/: LoadApiStatus.kt  MinMapApiService.kt
app/src/main/java/com/mindyhsu/minmap/sendinvitation/: SendInvitationAdapter.kt  SendInvitationFragment.kt  SendInvitationViewModel.kt
app/src/main/java/com/mindyhsu/minmap/util/: ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: dialog_frame.xml  friend_invitation_chose_frame.xml  success_dialog_frame.xml
app/src/main/res/drawable-v24/: bottom_sheet_dialog_frame.xml
app/src/main/res/font/: baloo_paaji_2_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_chat_room.xml  fragment_check_event.xml  fragment_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_map_search.xml  fragment_maps.xml  fragment_navigation_success.xml  fragment_send_invitation.xml  item_chat_room.xml  item_dialog.xml  item_dialog_date.xml  item_friend_dialog.xml  item_friend_location.xml  item_my_dialog.xml  item_send_invitation.xml  place_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_minmap.xml  ic_launcher_minmap_dark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_minmap_background.xml  ic_launcher_minmap_dark_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindyhsu/minmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
