plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mindyhsu.minmap"
        minSdk 26
        targetSdk 32
        versionCode 12
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        Properties properties = new Properties()
        // load local.properties
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        // read property from local.properties
        def mapAPIKey = properties.getProperty('MAPS_API_KEY')
        def oriAPIKey = properties.getProperty('ORI_API_KEY')

        release {
            // BuildConfig can used by java code directly
            buildConfigField "String", "APIKEY_MAP", mapAPIKey
            resValue "string", "APIKEY_MAP", oriAPIKey

            buildConfigField("Boolean", "TIMBER_VISIABLE", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "APIKEY_MAP", mapAPIKey
            resValue "string", "APIKEY_MAP", oriAPIKey

            buildConfigField("Boolean", "TIMBER_VISIABLE", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // intercept 攔截器
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

    // okhttp
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"

    // coroutines
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Google Map Places SDK
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}