<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mindyhsu.minmap.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_map">
    </fragment>
    <action
        android:id="@+id/navigate_to_map_fragment"
        app:destination="@id/mapsFragment"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.mindyhsu.minmap.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_chatRoomFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <action
        android:id="@+id/navigate_to_chat_room_fragment"
        app:destination="@id/chatRoomFragment" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.mindyhsu.minmap.chat.DialogFragment"
        android:label="DialogFragment">
<!--        <argument-->
<!--            android:name="chatRoomId"-->
<!--            app:argType="com.mindyhsu.minmap.data.Message" />-->
    </fragment>
    <dialog
        android:id="@+id/checkEventFragment"
        android:name="com.mindyhsu.minmap.CheckEventFragment"
        android:label="fragment_check_event"
        tools:layout="@layout/fragment_check_event" >
        <argument
            android:name="eventDetail"
            app:argType="com.mindyhsu.minmap.data.Event"/>
    </dialog>
    <action
        android:id="@+id/navigate_to_check_event_fragment"
        app:destination="@id/checkEventFragment" />
</navigation>