<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mindyhsu.minmap.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mindyhsu.minmap.map.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="midPoint"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/sendEventToFriendFragment"
        android:name="com.mindyhsu.minmap.map.SendInvitationFragment"
        android:label="fragment_send_event_to_friend"
        tools:layout="@layout/fragment_send_invitation">
        <argument
            android:name="eventLocation"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="eventLocationName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/navigationSuccessFragment"
        android:name="com.mindyhsu.minmap.map.NavigationSuccessFragment"
        android:label="fragment_navigation_success"
        tools:layout="@layout/fragment_navigation_success" />

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.mindyhsu.minmap.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_chatRoomFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.mindyhsu.minmap.chat.DialogFragment"
        android:label="DialogFragment">
        <argument
            android:name="chatRoomDetail"
            app:argType="com.mindyhsu.minmap.data.ChatRoom"/>
        <action
            android:id="@+id/action_dialogFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <!-- Global action -->
    <action
        android:id="@+id/navigate_to_login_fragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/navigate_to_map_fragment"
        app:destination="@id/mapsFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/navigate_to_send_event_to_friend_fragment"
        app:destination="@id/sendEventToFriendFragment" />
    <action
        android:id="@+id/navigate_to_navigation_success_fragment"
        app:destination="@id/navigationSuccessFragment" />
    <action
        android:id="@+id/navigate_to_chat_room_fragment"
        app:destination="@id/chatRoomFragment" />
    <action
        android:id="@+id/navigate_to_dialog_fragment"
        app:destination="@id/dialogFragment" />
</navigation>