<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatRoomFragment">

    <TextView
        android:id="@+id/chat_room_title_text"
        style="@style/page_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/char_room_add_friend"
        android:layout_width="@dimen/chat_room_icon_size"
        android:layout_height="@dimen/chat_room_icon_size"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:src="@mipmap/icon_add"
        app:layout_constraintBottom_toBottomOf="@+id/chat_room_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_room_title_text" />

    <ImageView
        android:id="@+id/chat_room_search_icon"
        android:layout_width="@dimen/chat_room_icon_size"
        android:layout_height="@dimen/chat_room_icon_size"
        android:src="@mipmap/icon_search"
        app:layout_constraintBottom_toBottomOf="@+id/chat_room_search_bar"
        app:layout_constraintStart_toStartOf="@id/chat_room_title_text"
        app:layout_constraintTop_toTopOf="@id/chat_room_search_bar" />

    <EditText
        android:id="@+id/chat_room_search_bar"
        style="@style/general_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/chat_room_search_bar"
        app:layout_constraintEnd_toEndOf="@+id/chat_room_title_text"
        app:layout_constraintStart_toEndOf="@+id/chat_room_search_icon"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_title_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chat_room_search_bar"
        app:layout_constraintStart_toStartOf="@+id/chat_room_title_text"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_search_bar"
        tools:listitem="@layout/item_chat_room" />

</androidx.constraintlayout.widget.ConstraintLayout>
