<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.NavigationSuccessFragment">

    <View
        android:id="@+id/success_dialog"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:alpha="0.7"
        android:background="@drawable/success_dialog_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/success_dialog_text"
        style="@style/general_small_text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:text="@string/arrive_meeting_point"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/success_dialog_button"
        app:layout_constraintEnd_toEndOf="@+id/success_dialog"
        app:layout_constraintStart_toStartOf="@+id/success_dialog"
        app:layout_constraintTop_toTopOf="@+id/success_dialog" />

    <Button
        android:id="@+id/success_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="@+id/success_dialog"
        app:layout_constraintEnd_toEndOf="@+id/success_dialog"
        app:layout_constraintStart_toStartOf="@+id/success_dialog"
        android:layout_margin="@dimen/margin_16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>