<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp">

        <View
            android:id="@+id/dialog_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dialog_frame"
            app:layout_constraintBottom_toBottomOf="@id/dialog_text"
            app:layout_constraintEnd_toEndOf="@+id/dialog_text"
            app:layout_constraintStart_toStartOf="@+id/dialog_text"
            app:layout_constraintTop_toTopOf="@id/dialog_text" />

        <TextView
            android:id="@+id/dialog_text"
            style="@style/general_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>