<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/icon_meeting_point_color"/>

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="24sp"/>

</LinearLayout>